{
  "name": "walking-penguins",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "feathers": "^1.3.0",
    "feathers-authentication": "0.0.6",
    "feathers-client": "^0.4.0",
    "feathers-hooks": "^0.5.1",
    "feathers-mongoose": "^2.0.0",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.1",
    "http": "0.0.0",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.3.4",
    "nconf": "^0.8.2",
    "nconf-strip-json-comments": "^0.1.0",
    "oauth2-server": "^2.4.1",
    "redis": "^2.4.2",
    "serve-favicon": "^2.3.0",
    "util": "^0.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/singlewhai/myproject.git"
  },
  "author": "nattapong ratanasuwan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/singlewhai/myproject/issues"
  }
}
